<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"  >
 
    <link rel="stylesheet" href="css/style.css">
    <title>Desafio2</title>
</head>
<body>
    <header>
        <h1 >ME ACHA!</h1>
        <h2>Encontre um endereço pelo numero de cep</h2>
    </header>
    <div  class="tela flex column center-hv">
 
        <div class="topo flex flex-end">
 
        </div>
 
        <div class="bola flex center-hv"> <span class="material-icons">
            travel_explore </span>
        </div>
        
    </div>
    <div>
        <fieldset>
            <label for="Cep"><b>Cep</b></label>
            <input type="text" required class="txt" id="Cep" name="Cep" value="">
            <label for="Rua">Rua</label>
            <input type="text" class="txt" id="Rua" name="Rua" value="">
            <label for="Bairro">Bairro</label>
            <input type="text" class="txt" id="Bairro" name="Bairro" value="">
            <label for="Cidade">Cidade</label>
            <input type="text" class="txt" id="Cidade" name="Cidade" value="">
            <label for="Estado">Estado</label>
            <input type="text" class="txt"  name="Estado" value="">
            <input type="submit" name="Buscar" value="BUSCAR" style="color:white; background: blue; width: 490px;" >
        </fieldset> 
        
        
    </div>
</body>

</html>