*{
    box-sizing: content-box;
    margin: 0;
    padding: 0;
}
header{
    border: 1px solid black;
    width: auto;
    height: 200px;
    /*background-color: rgb(48, 63, 159);*/
    background: linear-gradient(to right,#0D47A1,#29B6F6,#B3E5FC);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
h1{
    color: white;
    width: 80%;
    height: auto;
    margin:0;
    text-align: center;
    padding: 20px;
}

h2{
    color: white;
    text-align: center;
    margin: 0;
}

body {
    width: 500px;
    height: 50%;        
}

.flex {
    display: flex;
}

.center-hv{
    justify-content: center;
    align-items: center;
}
.tela {
    width: 320px;
    height: 100px;
    justify-content: flex-start;
    margin:3px;

}

.bola{
    width: 80px;
    height: 80px;
    background-color:lightcoral;
    border-radius: 100%;
    font-size: 42px;
    color:#fff;
}

.column {
    flex-direction: column;
}

.flex-end{
    justify-content: flex-end;
}
.tela .topo .mic{
    width: 35px;
    height: 35px;
    background-color:#455A64;
    border-radius: 100%;
    color:#fff;
    cursor:pointer;
}

label{
    display: block;
    width: 100%;
    height: auto;
    padding: 2px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}    

.txt{
    width: 100%;
    height: 30px;
}

fieldset{
    padding: 2px;
}

